<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball shapes</title>
    <!--week2 assignment: arranging 8 balls with diff colors-->
    <style>
        body{
            width:90%;
            max-width:900px;
            border: 2px solid black;
        }
        .ball{
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 5px;
            border-radius: 50%;
        }

        #ballgreenmid{
            left: 150px;
            top: 175px;
            background: rgb(145, 240, 145);
        }
        #ballorangemid{
            left: 252px;
            top: 175px;
            background: rgb(241, 184, 76);
        }
        #ballgreymid{
            left: 252px;
            top: 277px;
            background: rgb(139, 139, 139);
        }
        #ballbluemid{
            left: 150px;
            top: 277px;
            background: lightskyblue;
        }

        #ballbrownout1{
            left: 200px;
            top: 125px;
            background: brown;
        }
        #ballbrownout2{
            left: 200px;
            top: 326px;
            background: brown;
        }
        #ballorangeout{
            left: 100px;
            top: 226px;
            background: rgb(241, 184, 76);
        }
        #ballblueout{
            left: 301px;
            top: 226px;
            background: lightskyblue;
        }


    </style>
</head>
<body>
<!--8 balls, 4 middle and 4 outer-->
        <div class="ball" id="ballorangeout"></div>
        <div class="ball" id="ballbrownout1"></div>
        <div class="ball" id="ballgreenmid"></div>
        <div class="ball" id="ballblueout"></div>
        <div class="ball" id="ballorangemid"></div>  
        <div class="ball" id="ballgreymid"></div>
        <div class="ball" id="ballbrownout2"></div>  
        <div class="ball" id="ballbluemid"></div>
        
</body>
</html>